{
  "name": "@abide/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "echo \"no admin tests yet\""
  },
  "dependencies": {
    "@abide/domain": "workspace:*",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.1",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@abide/content": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "^16.3.3",
    "typescript": "^5.6.3"
  }
}