{
  "expo": {
    "name": "Temuagn",
    "slug": "temuagn",
    "scheme": "temuagn",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.temuagn.app"
    },
    "android": {
      "package": "org.temuagn.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a1005"
      }
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/icon.png",
      "name": "Temuagn",
      "shortName": "Temuagn",
      "themeColor": "#0a1005",
      "backgroundColor": "#0a1005",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "cover",
          "backgroundColor": "#0a1005"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ]
    ]
  }
}
